\documentclass{article}
\usepackage[utf8]{inputenc}
\RequirePackage{longtable}
\RequirePackage[table]{xcolor}
\RequirePackage{color, colortbl}
\RequirePackage{graphicx}
\RequirePackage{booktabs}
\RequirePackage[longtable]{multirow}
\RequirePackage{float}

\title{Demo for Analysis Pipeline}
\author{Austin Pursley }
\date{September 2022}

\definecolor{light-green}{RGB}{179, 255, 179}
\definecolor{light-red}{RGB}{255, 102, 102}
\definecolor{light-gray}{gray}{0.85}

\setlength{\arrayrulewidth}{1.0pt} 
\renewcommand{\arraystretch}{1.3}

\graphicspath{ {plots/} }

\begin{document}

\maketitle

\section{Analysis Results}

{% for p in plots %}
{{p}}

{% endfor %}

{% for t in tables %}
{{t}}
{% endfor %}

\end{document}
